In [2]:
import pandas as pd

In [3]:
date = pd.read_csv("./data/date.csv", compression='gzip', sep=';', encoding='utf-8')
card = pd.read_csv("./data/card.csv", compression='gzip', sep=';', encoding='utf-8')
seller = pd.read_csv("./data/seller.csv", compression='gzip', sep=';', encoding='utf-8')
card_stats = pd.read_csv("./data/card_stats.csv", compression='gzip', sep=';', encoding='utf-8')
sale_offer = pd.read_csv("./data/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8')

In [34]:
new_offers = pd.read_csv("./data/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8')
new_offers

,id,seller_id,price,card_id,card_condition,card_language,is_foiled,amount,date_id
0,1,11,0.35,1,Near Mint,S-Chinese,False,3,39
1,2,7083,0.38,1,Near Mint,English,False,5,39
2,3,28,0.40,1,Near Mint,English,False,1,39
3,4,47,0.47,1,Mint,English,False,1,39
4,5,4895,0.50,1,Near Mint,English,False,1,39
...,...,...,...,...,...,...,...,...,...
67274,67275,474,34.85,264,Near Mint,English,True,1,39
67275,67276,2557,34.90,264,Near Mint,English,True,4,39
67276,67277,191,34.99,264,Near Mint,English,True,1,39
67277,67278,4808,49.00,264,Mint,English,True,2,39
67278,67279,168,110.00,264,Near Mint,Japanese,True,1,39

In [35]:
old = pd.read_csv("./.data/sale_offer.csv", compression='gzip', sep=';', encoding="utf-8")
old

,id,seller_id,price,card_id,card_condition,card_language,is_foiled,amount,date_id
0,1,2,0.15,1,Mint,English,False,1,1
1,2,5,0.25,1,Excellent,S-Chinese,False,1,1
2,3,6146,0.25,1,Near Mint,English,False,2,1
3,4,13,0.35,1,Near Mint,English,False,1,1
4,5,291,0.39,1,Near Mint,English,False,1,1
...,...,...,...,...,...,...,...,...,...
3337702,3337703,474,34.85,264,Near Mint,English,True,1,38
3337703,3337704,2557,34.90,264,Near Mint,English,True,4,38
3337704,3337705,191,34.99,264,Near Mint,English,True,1,38
3337705,3337706,4808,49.00,264,Mint,English,True,2,38
3337706,3337707,168,110.00,264,Near Mint,Japanese,True,1,38

In [37]:
added_card_ids = list(new_offers['card_id'].unique())
tb_dropped = old[old['card_id'].isin(added_card_ids)
                    & (old['date_id'] == 39)].index
old = old.drop(tb_dropped)
old

,id,seller_id,price,card_id,card_condition,card_language,is_foiled,amount,date_id
0,1,2,0.15,1,Mint,English,False,1,1
1,2,5,0.25,1,Excellent,S-Chinese,False,1,1
2,3,6146,0.25,1,Near Mint,English,False,2,1
3,4,13,0.35,1,Near Mint,English,False,1,1
4,5,291,0.39,1,Near Mint,English,False,1,1
...,...,...,...,...,...,...,...,...,...
3337702,3337703,474,34.85,264,Near Mint,English,True,1,38
3337703,3337704,2557,34.90,264,Near Mint,English,True,4,38
3337704,3337705,191,34.99,264,Near Mint,English,True,1,38
3337705,3337706,4808,49.00,264,Mint,English,True,2,38
3337706,3337707,168,110.00,264,Near Mint,Japanese,True,1,38

In [38]:
# Merge new offers with previous ones and refresh the index and id
old = pd.concat([old, new_offers]).reset_index(drop=True)
old.index += 1
old["id"] = old.index
old

,id,seller_id,price,card_id,card_condition,card_language,is_foiled,amount,date_id
1,1,2,0.15,1,Mint,English,False,1,1
2,2,5,0.25,1,Excellent,S-Chinese,False,1,1
3,3,6146,0.25,1,Near Mint,English,False,2,1
4,4,13,0.35,1,Near Mint,English,False,1,1
5,5,291,0.39,1,Near Mint,English,False,1,1
...,...,...,...,...,...,...,...,...,...
3404982,3404982,474,34.85,264,Near Mint,English,True,1,39
3404983,3404983,2557,34.90,264,Near Mint,English,True,4,39
3404984,3404984,191,34.99,264,Near Mint,English,True,1,39
3404985,3404985,4808,49.00,264,Mint,English,True,2,39
3404986,3404986,168,110.00,264,Near Mint,Japanese,True,1,39

In [45]:
sale_offer = old
sale_offer

,id,seller_id,price,card_id,card_condition,card_language,is_foiled,amount,date_id
1,1,2,0.15,1,Mint,English,False,1,1
2,2,5,0.25,1,Excellent,S-Chinese,False,1,1
3,3,6146,0.25,1,Near Mint,English,False,2,1
4,4,13,0.35,1,Near Mint,English,False,1,1
5,5,291,0.39,1,Near Mint,English,False,1,1
...,...,...,...,...,...,...,...,...,...
3404982,3404982,474,34.85,264,Near Mint,English,True,1,39
3404983,3404983,2557,34.90,264,Near Mint,English,True,4,39
3404984,3404984,191,34.99,264,Near Mint,English,True,1,39
3404985,3404985,4808,49.00,264,Mint,English,True,2,39
3404986,3404986,168,110.00,264,Near Mint,Japanese,True,1,39

In [46]:
card.to_csv("./.pickles/card.csv", compression='gzip', sep=';', index=False, encoding='utf-8')
date.to_csv("./.pickles/date.csv", compression='gzip', sep=';', index=False, encoding='utf-8')
seller.to_csv("./.pickles/seller.csv", compression='gzip', sep=';', index=False, encoding='utf-8')
card_stats.to_csv("./.pickles/card_stats.csv", compression='gzip', sep=';', index=False, encoding='utf-8')
sale_offer.to_csv("./.pickles/sale_offer.csv", compression='gzip', sep=';', index=False, encoding='utf-8')

In [47]:
date = pd.read_csv("./.pickles/date.csv", compression='gzip', sep=';', encoding='utf-8')
card = pd.read_csv("./.pickles/card.csv", compression='gzip', sep=';', encoding='utf-8')
seller = pd.read_csv("./.pickles/seller.csv", sep=';', compression='gzip', encoding='utf-8')
card_stats = pd.read_csv("./.pickles/card_stats.csv", compression='gzip', sep=';', encoding='utf-8')
sale_offer = pd.read_csv("./.pickles/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8')

In [6]:
sale_offer = pd.read_csv("./.pickles/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8')

In [11]:
seller[seller.id == 5921]

        id      name     type  member_since country address
5920  5921  saturno3  Private          2015   Italy     NaN

In [7]:
sale_offer

,id,seller_id,price,card_id,card_condition,card_language,is_foiled,amount,date_id
0,3404987.0,11,0.35,1,Near Mint,S-Chinese,False,3,40
1,3404988.0,291,0.39,1,Near Mint,English,False,1,40
2,3404989.0,28,0.40,1,Near Mint,English,False,1,40
3,3404990.0,831,0.46,1,Excellent,English,False,2,40
4,3404991.0,47,0.47,1,Mint,English,False,1,40
...,...,...,...,...,...,...,...,...,...
32883,NaN,168,0.99,106,Near Mint,English,True,2,40
32884,NaN,286,1.00,106,Near Mint,English,True,1,40
32885,NaN,241,1.00,106,Near Mint,English,True,1,40
32886,NaN,5921,1.00,106,Near Mint,English,True,1,40
32887,NaN,196,3.00,106,Near Mint,English,False,1,40

In [44]:
date.to_pickle("./.pickles/date.pkl")
card.to_pickle("./.pickles/card.pkl")
seller.to_pickle("./.pickles/seller.pkl")
card_stats.to_pickle("./.pickles/card_stats.pkl")
sale_offer.to_pickle("./.pickles/sale_offer.pkl")

990 Âµs Â± 33.5 Âµs per loop (mean Â± std. dev. of 7 runs, 1000 loops each)
1.17 ms Â± 102 Âµs per loop (mean Â± std. dev. of 7 runs, 1000 loops each)
4.64 ms Â± 214 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)
1.87 ms Â± 18.2 Âµs per loop (mean Â± std. dev. of 7 runs, 1000 loops each)
636 ms Â± 8.72 ms per loop (mean Â± std. dev. of 7 runs, 1 loop each)

In [5]:
import pandas as pd

date = pd.read_pickle("./.pickles/date.pkl")
card = pd.read_pickle("./.pickles/card.pkl")
seller = pd.read_pickle("./.pickles/seller.pkl")
card_stats = pd.read_pickle("./.pickles/card_stats.pkl")
sale_offer = pd.read_pickle("./.pickles/sale_offer.pkl")

AttributeError: Can't get attribute 'new_block' on <module 'pandas.core.internals.blocks' from 'C:\\Program Files\\Python\\lib\\site-packages\\pandas\\core\\internals\\blocks.py'>

In [ ]:
%timeit sale_offer.to_csv("./.pickles/sale_offer.csv", compression='gzip', sep=';', index=False, encoding='utf-8')

11.4 s Â± 180 ms per loop (mean Â± std. dev. of 7 runs, 1 loop each)

In [46]:
%timeit sale_offer.to_pickle("./.pickles/sale_offer.pkl")

625 ms Â± 27.1 ms per loop (mean Â± std. dev. of 7 runs, 1 loop each)

In [3]:
date = pd.read_csv("./data/date.csv", compression='gzip', sep=';', encoding='utf-8')
card = pd.read_csv("./data/card.csv", compression='gzip', sep=';', encoding='utf-8')
seller = pd.read_csv("./data/seller.csv", compression='gzip', sep=';', encoding='utf-8')
card_stats = pd.read_csv("./data/card_stats.csv", compression='gzip', sep=';', encoding='utf-8')
sale_offer = pd.read_csv("./data/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8')

In [34]:
date.to_csv("./.data/date.csv", compression='gzip', sep=';', encoding='utf-8', index=False)
card.to_csv("./.data/card.csv", compression='gzip', sep=';', encoding='utf-8', index=False)
seller.to_csv("./.data/seller.csv", compression='gzip', sep=';', encoding='utf-8', index=False)
card_stats.to_csv("./.data/card_stats.csv", compression='gzip', sep=';', encoding='utf-8', index=False)
sale_offer.to_csv("./.data/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8', index=False)

In [54]:
pd.read_csv("./data/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8')

In [57]:
offers = sale_offer[sale_offer['date_id'] > 34]
offers.groupby(['card_id', 'date_id']).count()

                  id  seller_id  price  card_condition  card_language  \
card_id date_id
1       35       166        166    166             166            166
        36       164        164    164             164            164
        37       163        163    163             163            163
        38       167        167    167             167            167
        39       166        166    166             166            166
...              ...        ...    ...             ...            ...
264     35        32         32     32              32             32
        36        32         32     32              32             32
        37        32         32     32              32             32
        38        32         32     32              32             32
        39        32         32     32              32             32

                 is_foiled  amount
card_id date_id
1       35             166     166
        36             164     164
        37             163     163
        38             167     167
        39             166     166
...                    ...     ...
264     35              32      32
        36              32      32
        37              32      32
        38              32      32
        39              32      32

[1319 rows x 7 columns]

In [4]:
sale_offer

,id,seller_id,price,card_id,card_condition,card_language,is_foiled,amount,date_id
0,1,2,0.15,1,Mint,English,False,1,1
1,2,5,0.25,1,Excellent,S-Chinese,False,1,1
2,3,6146,0.25,1,Near Mint,English,False,2,1
3,4,13,0.35,1,Near Mint,English,False,1,1
4,5,291,0.39,1,Near Mint,English,False,1,1
...,...,...,...,...,...,...,...,...,...
3436522,3436523,601,1.00,103,Near Mint,English,True,2,40
3436523,3436524,5,1.50,103,Excellent,S-Chinese,True,1,40
3436524,3436525,6164,1.62,103,Near Mint,English,False,1,40
3436525,3436526,167,1.79,103,Excellent,English,True,1,40
3436526,3436527,167,1.99,103,Near Mint,English,True,1,40