In [2]:
import pandas as pd

In [53]:
date = pd.read_csv("./data/date.csv", sep=';', encoding='utf-8')
card = pd.read_csv("./data/card.csv", sep=';', encoding='utf-8')
seller = pd.read_csv("./data/seller.csv", sep=';', encoding='utf-8')
card_stats = pd.read_csv("./data/card_stats.csv", sep=';', encoding='utf-8')

so_1 = pd.read_csv("./data/sale_offer.csv", sep=';', encoding='utf-8')
so_2 = pd.read_csv("./data/sale_offer_2.csv", sep=';', encoding='utf-8')
so_3 = pd.read_csv("./data/sale_offer_3.csv", sep=';', encoding='utf-8')
so_4 = pd.read_csv("./data/sale_offer_4.csv", sep=';', encoding='utf-8')
sale_offer = pd.concat([so_1, so_2, so_3, so_4]).reset_index(drop=True)

In [54]:
date = date.rename(columns={"date_ID": "id", "day_of_week": "weekday"})
date

    id  day  month  year  weekday
0    1   27      9  2021        1
1    2   28      9  2021        2
2    3   29      9  2021        3
3    4   30      9  2021        4
4    5    1     10  2021        5
5    6    3     10  2021        7
6    7    4     10  2021        1
7    8    5     10  2021        2
8    9    6     10  2021        3
9   10    7     10  2021        4
10  11    8     10  2021        5
11  12    9     10  2021        6
12  13   10     10  2021        7
13  14   11     10  2021        1
14  15   12     10  2021        2
15  16   13     10  2021        3
16  17   14     10  2021        4
17  18   15     10  2021        5
18  19   16     10  2021        6
19  20   17     10  2021        7
20  21   18     10  2021        1
21  22   19     10  2021        2
22  23   20     10  2021        3
23  24   21     10  2021        4
24  25   22     10  2021        5
25  26   24     10  2021        7
26  27   25     10  2021        1
27  28   26     10  2021        2
28  29   27     10  2021        3
29  30   28     10  2021        4
30  31   29     10  2021        5
31  32   30     10  2021        6
32  33   31     10  2021        7
33  34    1     11  2021        1
34  35    2     11  2021        2
35  36    3     11  2021        3
36  37    4     11  2021        4

In [55]:
card = card.rename(columns={"card_ID": "id", "card_name": "name", "expansion_name": "expansion"})
card

      id                     name   expansion    rarity
0      1          Skyshroud Claim  Battlebond    Common
1      2                  Impulse  Battlebond    Common
2      3  Zndrsplt, Eye of Wisdom  Battlebond      Rare
3      4          Chain Lightning  Battlebond  Uncommon
4      5          Stolen Strategy  Battlebond      Rare
..   ...                      ...         ...       ...
259  260               Rhox Brute  Battlebond    Common
260  261           Hexplate Golem  Battlebond    Common
261  262       Night Market Guard  Battlebond    Common
262  263       Will Kenrith (V.2)  Battlebond    Mythic
263  264      Rowan Kenrith (V.2)  Battlebond    Mythic

[264 rows x 4 columns]

In [56]:
seller = seller.rename(columns={"seller_ID": "id", "seller_name": "name"})
seller

        id                name     type  member_since      country address
0        1          PartyNator  Private          2012        Spain     NaN
1        2              CValle  Private          2020        Spain     NaN
2        3         MarcoSanzin  Private          2016        Italy     NaN
3        4          MagicBivio  Private          2021        Italy     NaN
4        5          Tezzeret84  Private          2009        Spain     NaN
...    ...                 ...      ...           ...          ...     ...
7059  7060  Thomas-Tischtennis  Private          2009      Germany     NaN
7060  7061                Zeba  Private          2009      Germany     NaN
7061  7062               valia  Private          2011      Germany     NaN
7062  7063               snow1  Private          2016       France     NaN
7063  7064           Flodehaan  Private          2018  Netherlands     NaN

[7064 rows x 6 columns]

In [65]:
card_stats = card_stats.rename(columns={"card_ID": "card_id", "date_ID": "date_id",
                                        "30_avg_price": "monthly_avg", "7_avg_price": "weekly_avg", "1_avg_price": "daily_avg"})
card_stats = pd.concat([pd.Series(name="id", data=card_stats.index+1), card_stats.drop("id", axis=1)], axis=1)
card_stats

,id,card_id,price_from,monthly_avg,weekly_avg,daily_avg,available_items,date_id
0,1,1.0,0.15,0.86,0.84,0.75,1024.0,1.0
1,2,2.0,0.02,0.25,0.32,0.36,2142.0,1.0
2,3,3.0,0.10,0.39,0.44,0.35,1407.0,1.0
3,4,4.0,1.20,2.16,2.39,2.31,300.0,1.0
4,5,5.0,8.99,12.60,12.54,12.29,195.0,1.0
...,...,...,...,...,...,...,...,...
9686,9687,260.0,0.01,0.02,0.05,0.02,4904.0,37.0
9687,9688,261.0,0.01,0.02,0.02,0.02,4869.0,37.0
9688,9689,262.0,0.01,0.02,0.03,0.02,4921.0,37.0
9689,9690,263.0,31.56,33.27,36.55,32.85,42.0,37.0
9690,9691,264.0,17.00,19.11,19.25,17.49,41.0,37.0

In [72]:
card_stats["date_id"] = pd.Series(map(lambda x: int(x), card_stats["date_id"]))
card_stats

,id,card_id,price_from,monthly_avg,weekly_avg,daily_avg,available_items,date_id
0,1,1,0.15,0.86,0.84,0.75,1024.0,1
1,2,2,0.02,0.25,0.32,0.36,2142.0,1
2,3,3,0.10,0.39,0.44,0.35,1407.0,1
3,4,4,1.20,2.16,2.39,2.31,300.0,1
4,5,5,8.99,12.60,12.54,12.29,195.0,1
...,...,...,...,...,...,...,...,...
9686,9687,260,0.01,0.02,0.05,0.02,4904.0,37
9687,9688,261,0.01,0.02,0.02,0.02,4869.0,37
9688,9689,262,0.01,0.02,0.03,0.02,4921.0,37
9689,9690,263,31.56,33.27,36.55,32.85,42.0,37
9690,9691,264,17.00,19.11,19.25,17.49,41.0,37

In [74]:
sale_offer = sale_offer.rename(columns={"seller_ID": "seller_id", "card_ID": "card_id",
                                        "language": "card_language", "date_ID": "date_id"})
sale_offer = pd.concat([pd.Series(name="id", data=sale_offer.index+1), sale_offer], axis=1)
sale_offer

,id,seller_id,price,card_id,card_condition,card_language,is_foiled,amount,date_id
0,1,2,0.15,1,Mint,English,False,1,1
1,2,5,0.25,1,Excellent,S-Chinese,False,1,1
2,3,6146,0.25,1,Near Mint,English,False,2,1
3,4,13,0.35,1,Near Mint,English,False,1,1
4,5,291,0.39,1,Near Mint,English,False,1,1
...,...,...,...,...,...,...,...,...,...
3146046,3146047,474,34.85,264,Near Mint,English,True,1,36
3146047,3146048,2557,34.90,264,Near Mint,English,True,4,36
3146048,3146049,191,34.99,264,Near Mint,English,True,1,36
3146049,3146050,4808,49.00,264,Mint,English,True,2,36
3146050,3146051,168,110.00,264,Near Mint,Japanese,True,1,36

In [19]:
date.to_csv("./.pickles/date.csv", sep=';', index=False, encoding='utf-8')
card.to_csv("./.pickles/card.csv", sep=';', index=False, encoding='utf-8')
seller.to_csv("./.pickles/seller.csv", sep=';', index=False, encoding='utf-8')
card_stats.to_csv("./.pickles/card_stats.csv", sep=';', index=False, encoding='utf-8')
sale_offer.to_csv("./.pickles/sale_offer.csv", sep=';', index=False, encoding='utf-8')

In [11]:
date = pd.read_csv("./.pickles/date.csv", sep=';', encoding='utf-8')
card = pd.read_csv("./.pickles/card.csv", sep=';', encoding='utf-8')
seller = pd.read_csv("./.pickles/seller.csv", sep=';', encoding='utf-8')
card_stats = pd.read_csv("./.pickles/card_stats.csv", sep=';', encoding='utf-8')
sale_offer = pd.read_csv("./.pickles/sale_offer.csv", sep=';', encoding='utf-8')

In [44]:
date.to_pickle("./.pickles/date.pkl")
card.to_pickle("./.pickles/card.pkl")
seller.to_pickle("./.pickles/seller.pkl")
card_stats.to_pickle("./.pickles/card_stats.pkl")
sale_offer.to_pickle("./.pickles/sale_offer.pkl")

990 µs ± 33.5 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
1.17 ms ± 102 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
4.64 ms ± 214 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
1.87 ms ± 18.2 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
636 ms ± 8.72 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [51]:
date = pd.read_pickle("./.pickles/date.pkl")
card = pd.read_pickle("./.pickles/card.pkl")
seller = pd.read_pickle("./.pickles/seller.pkl")
card_stats = pd.read_pickle("./.pickles/card_stats.pkl")
sale_offer = pd.read_pickle("./.pickles/sale_offer.pkl")

In [ ]:
%timeit sale_offer.to_csv("./.pickles/sale_offer.csv", sep=';', index=False, encoding='utf-8')

11.4 s ± 180 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [46]:
%timeit sale_offer.to_pickle("./.pickles/sale_offer.pkl")

625 ms ± 27.1 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [3]:
import pandas as pd

date = pd.read_pickle("./.pickles/date.pkl")
date

    id  day  month  year  weekday
0    1   27      9  2021        1
1    2   28      9  2021        2
2    3   29      9  2021        3
3    4   30      9  2021        4
4    5    1     10  2021        5
5    6    3     10  2021        7
6    7    4     10  2021        1
7    8    5     10  2021        2
8    9    6     10  2021        3
9   10    7     10  2021        4
10  11    8     10  2021        5
11  12    9     10  2021        6
12  13   10     10  2021        7
13  14   11     10  2021        1
14  15   12     10  2021        2
15  16   13     10  2021        3
16  17   14     10  2021        4
17  18   15     10  2021        5
18  19   16     10  2021        6
19  20   17     10  2021        7
20  21   18     10  2021        1
21  22   19     10  2021        2
22  23   20     10  2021        3
23  24   21     10  2021        4
24  25   22     10  2021        5
25  26   24     10  2021        7
26  27   25     10  2021        1
27  28   26     10  2021        2
28  29   27     10  2021        3
29  30   28     10  2021        4
30  31   29     10  2021        5
31  32   30     10  2021        6
32  33   31     10  2021        7
33  34    1     11  2021        1
34  35    2     11  2021        2
35  36    3     11  2021        3
36  37    4     11  2021        4

In [4]:
seller = pd.read_pickle("./.pickles/seller.pkl")
seller

        id                name     type member_since   country address
1        1          PartyNator  Private         2012     Spain     NaN
2        2              CValle  Private         2020     Spain     NaN
3        3         MarcoSanzin  Private         2016     Italy     NaN
4        4          MagicBivio  Private         2021     Italy     NaN
5        5          Tezzeret84  Private         2009     Spain     NaN
...    ...                 ...      ...          ...       ...     ...
7059  7059            GenKryon  Private         2015  Portugal     NaN
7060  7060  Thomas-Tischtennis  Private         2009   Germany     NaN
7061  7061                Zeba  Private         2009   Germany     NaN
7062  7062               valia  Private         2011   Germany
7063  7063               snow1  Private         2016    France

[7063 rows x 6 columns]

In [21]:
sale_offer = pd.read_pickle("./.pickles/sale_offer.pkl")
sale_offer

,id,seller_id,price,card_id,card_condition,card_language,is_foiled,amount,date_id
1,1,291,0.39,1,Near Mint,English,False,1,37
2,2,28,0.40,1,Near Mint,English,False,1,37
3,3,47,0.47,1,Mint,English,False,1,37
4,4,51,0.48,1,Near Mint,English,False,1,37
5,5,4895,0.50,1,Near Mint,English,False,1,37
...,...,...,...,...,...,...,...,...,...
92718,92718,474,34.85,264,Near Mint,English,True,1,37
92719,92719,2557,34.90,264,Near Mint,English,True,4,37
92720,92720,191,34.99,264,Near Mint,English,True,1,37
92721,92721,4808,49.00,264,Mint,English,True,2,37
92722,92722,168,110.00,264,Near Mint,Japanese,True,1,37

In [15]:
card_stats = pd.read_pickle("./.pickles/card_stats.pkl")
card_stats

,id,card_id,price_from,monthly_avg,weekly_avg,daily_avg,available_items,date_id
1,1.0,1.0,0.15,0.86,0.84,0.75,1024.0,1.0
2,2.0,2.0,0.02,0.25,0.32,0.36,2142.0,1.0
3,3.0,3.0,0.10,0.39,0.44,0.35,1407.0,1.0
4,4.0,4.0,1.20,2.16,2.39,2.31,300.0,1.0
5,5.0,5.0,8.99,12.60,12.54,12.29,195.0,1.0
...,...,...,...,...,...,...,...,...
9687,9687.0,260.0,0.01,0.02,0.05,0.02,4904.0,37.0
9688,9688.0,261.0,0.01,0.02,0.02,0.02,4869.0,37.0
9689,9689.0,262.0,0.01,0.02,0.03,0.02,4921.0,37.0
9690,9690.0,263.0,31.56,33.27,36.55,32.85,42.0,37.0
9691,9691.0,264.0,17.00,19.11,19.25,17.49,41.0,37.0

In [17]:
# Load the original csv data and make room for updated version
# new_offers = pd.read_pickle("./.pickles/sale_offer.pkl")
# old = pd.read_csv("./data/sale_offer.csv", sep=';', encoding='utf-8', compression='gzip')
# new_offers = old[old['date_id'] == 37]
# added_card_ids = list(new_offers['card_id'].unique())
# tb_dropped = old[old['card_id'].isin(added_card_ids)
#                     & (old['date_id'] == 37)].index
# old = old.drop(tb_dropped)
new_offers
# Merge new offers with previous ones and refresh the index and id
# old = pd.concat([old, new_offers]).reset_index(drop=True)
# old.index += 1
# old["id"] = old.index
# old
# old.to_csv("./.pickles/sale_offer.csv", sep=';', encoding="utf-8")
# return old

,id,seller_id,price,card_id,card_condition,card_language,is_foiled,amount,date_id
3146051,3146052,291,0.39,1,Near Mint,English,False,1,37
3146052,3146053,28,0.40,1,Near Mint,English,False,1,37
3146053,3146054,47,0.47,1,Mint,English,False,1,37
3146054,3146055,51,0.48,1,Near Mint,English,False,1,37
3146055,3146056,4895,0.50,1,Near Mint,English,False,1,37
...,...,...,...,...,...,...,...,...,...
3888050,3888051,474,34.85,264,Near Mint,English,True,1,37
3888051,3888052,2557,34.90,264,Near Mint,English,True,4,37
3888052,3888053,191,34.99,264,Near Mint,English,True,1,37
3888053,3888054,4808,49.00,264,Mint,English,True,2,37
3888054,3888055,168,110.00,264,Near Mint,Japanese,True,1,37

In [76]:
sale_offer = merge_sale_offers()

In [22]:
good = pd.read_csv("./.data/sale_offer.csv", sep=';', encoding='utf-8')

In [50]:
df = pd.read_csv("./data/sale_offer.csv", sep=',', encoding='utf-8')
df.drop("Unnamed: 0", axis=1, inplace=True)
df

,id,seller_id,price,card_id,card_condition,card_language,is_foiled,amount,date_id
0,1,2,0.15,1,Mint,English,False,1,1
1,2,5,0.25,1,Excellent,S-Chinese,False,1,1
2,3,6146,0.25,1,Near Mint,English,False,2,1
3,4,13,0.35,1,Near Mint,English,False,1,1
4,5,291,0.39,1,Near Mint,English,False,1,1
...,...,...,...,...,...,...,...,...,...
1271880,1271881,2578,0.02,197,Near Mint,English,False,4,12
1271881,1271882,666,0.02,197,Near Mint,English,False,1,12
1271882,1271883,2981,0.02,197,Near Mint,English,False,1,12
1271883,1271884,2857,0.02,197,Near Mint,English,False,1,12
1271884,1271885,1129,0.02,197,Near Mint,English,False,1,12

In [4]:
sale_offer

,id,seller_id,price,card_id,card_condition,card_language,is_foiled,amount,date_id
0,1,2,0.15,1,Mint,English,False,1,1
1,2,5,0.25,1,Excellent,S-Chinese,False,1,1
2,3,6146,0.25,1,Near Mint,English,False,2,1
3,4,13,0.35,1,Near Mint,English,False,1,1
4,5,291,0.39,1,Near Mint,English,False,1,1
...,...,...,...,...,...,...,...,...,...
3888050,3888051,474,34.85,264,Near Mint,English,True,1,37
3888051,3888052,2557,34.90,264,Near Mint,English,True,4,37
3888052,3888053,191,34.99,264,Near Mint,English,True,1,37
3888053,3888054,4808,49.00,264,Mint,English,True,2,37
3888054,3888055,168,110.00,264,Near Mint,Japanese,True,1,37

In [3]:
date = pd.read_csv("./data/date.csv", compression='gzip', sep=';', encoding='utf-8')
card = pd.read_csv("./data/card.csv", compression='gzip', sep=';', encoding='utf-8')
seller = pd.read_csv("./data/seller.csv", compression='gzip', sep=';', encoding='utf-8')
card_stats = pd.read_csv("./data/card_stats.csv", compression='gzip', sep=';', encoding='utf-8')
sale_offer = pd.read_csv("./data/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8')

In [34]:
date.to_csv("./data/date.csv", compression='gzip', sep=';', encoding='utf-8', index=False)
card.to_csv("./data/card.csv", compression='gzip', sep=';', encoding='utf-8', index=False)
seller.to_csv("./data/seller.csv", compression='gzip', sep=';', encoding='utf-8', index=False)
card_stats.to_csv("./data/card_stats.csv", compression='gzip', sep=';', encoding='utf-8', index=False)
sale_offer.to_csv("./data/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8', index=False)

In [27]:
date.drop("Unnamed: 0", axis=1, inplace=True)
card.drop("Unnamed: 0", axis=1, inplace=True)
seller.drop("Unnamed: 0", axis=1, inplace=True)
card_stats.drop("Unnamed: 0", axis=1, inplace=True)
sale_offer.drop("Unnamed: 0", axis=1, inplace=True)

In [25]:
pd.read_csv("./.data/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8')

,id,seller_id,price,card_id,card_condition,card_language,is_foiled,amount,date_id
0,1,2,0.15,1,Mint,English,False,1,1
1,2,5,0.25,1,Excellent,S-Chinese,False,1,1
2,3,6146,0.25,1,Near Mint,English,False,2,1
3,4,13,0.35,1,Near Mint,English,False,1,1
4,5,291,0.39,1,Near Mint,English,False,1,1
...,...,...,...,...,...,...,...,...,...
3238768,3238769,474,34.85,264,Near Mint,English,True,1,37
3238769,3238770,2557,34.90,264,Near Mint,English,True,4,37
3238770,3238771,191,34.99,264,Near Mint,English,True,1,37
3238771,3238772,4808,49.00,264,Mint,English,True,2,37
3238772,3238773,168,110.00,264,Near Mint,Japanese,True,1,37

In [5]:
sale_offer.groupby(['date_id', 'card_id']).count()

                   id  seller_id  price  card_condition  card_language  \
date_id card_id
1       1         173        173    173             173            173
        2         393        393    393             393            393
        3         374        374    374             374            374
        4         152        152    152             152            152
        5         117        117    117             117            117
...               ...        ...    ...             ...            ...
37      260      3200       3200   3200            3200           3200
        261       800        800    800             800            800
        262      1626       1626   1626            1626           1626
        263       170        170    170             170            170
        264       160        160    160             160            160

                 is_foiled  amount
date_id card_id
1       1              173     173
        2              393     393
        3              374     374
        4              152     152
        5              117     117
...                    ...     ...
37      260           3200    3200
        261            800     800
        262           1626    1626
        263            170     170
        264            160     160

[7924 rows x 7 columns]