In [1]:
import pandas as pd
date = pd.read_csv("./data/date.csv", compression='gzip', sep=';', encoding='utf-8')
card = pd.read_csv("./data/card.csv", compression='gzip', sep=';', encoding='utf-8')
seller = pd.read_csv("./data/seller.csv", compression='gzip', sep=';', encoding='utf-8')
card_stats = pd.read_csv("./data/card_stats.csv", compression='gzip', sep=';', encoding='utf-8')
sale_offer = pd.read_csv("./data/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8')

In [4]:
date

,id,seller_id,price,card_id,card_condition,card_language,is_foiled,amount,date_id
0,1,2,0.15,1,Mint,English,False,1,1
1,2,5,0.25,1,Excellent,S-Chinese,False,1,1
2,3,6146,0.25,1,Near Mint,English,False,2,1
3,4,13,0.35,1,Near Mint,English,False,1,1
4,5,291,0.39,1,Near Mint,English,False,1,1
...,...,...,...,...,...,...,...,...,...
3948920,3948921,474,34.85,264,NM,English,True,1,47
3948921,3948922,2557,34.90,264,NM,English,True,4,47
3948922,3948923,191,34.99,264,NM,English,True,1,47
3948923,3948924,4808,49.00,264,MT,English,True,2,47
3948924,3948925,168,110.00,264,NM,Japanese,True,1,47

In [23]:
sale_offer['card_condition'].unique()
conditions = {'Mint': 'MT', 'Excellent': 'EX',
                'Near Mint': 'NM', 'Light Played': 'LP',
                'Good': 'GD', 'Poor': 'PO', 'Played': 'PL'}

array(['Mint', 'Excellent', 'Near Mint', 'Light Played', 'Good', 'Poor',
       'Played', 'NM', 'EX', 'MT', 'GD', 'PL', 'PO', 'LP'], dtype=object)

In [ ]:
new_offers = pd.read_csv("./data/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8')
new_offers

In [ ]:
old = pd.read_csv("./.data/sale_offer.csv", compression='gzip', sep=';', encoding="utf-8")
old

In [ ]:
added_card_ids = list(new_offers['card_id'].unique())
tb_dropped = old[old['card_id'].isin(added_card_ids)
                    & (old['date_id'] == 39)].index
old = old.drop(tb_dropped)
old

In [ ]:
# Merge new offers with previous ones and refresh the index and id
old = pd.concat([old, new_offers]).reset_index(drop=True)
old.index += 1
old["id"] = old.index
old

In [ ]:
sale_offer = old
sale_offer

In [ ]:
card.to_csv("./.pickles/card.csv", compression='gzip', sep=';', index=False, encoding='utf-8')
date.to_csv("./.pickles/date.csv", compression='gzip', sep=';', index=False, encoding='utf-8')
seller.to_csv("./.pickles/seller.csv", compression='gzip', sep=';', index=False, encoding='utf-8')
card_stats.to_csv("./.pickles/card_stats.csv", compression='gzip', sep=';', index=False, encoding='utf-8')
sale_offer.to_csv("./.pickles/sale_offer.csv", compression='gzip', sep=';', index=False, encoding='utf-8')

In [ ]:
date = pd.read_csv("./.pickles/date.csv", compression='gzip', sep=';', encoding='utf-8')
card = pd.read_csv("./.pickles/card.csv", compression='gzip', sep=';', encoding='utf-8')
seller = pd.read_csv("./.pickles/seller.csv", sep=';', compression='gzip', encoding='utf-8')
card_stats = pd.read_csv("./.pickles/card_stats.csv", compression='gzip', sep=';', encoding='utf-8')
sale_offer = pd.read_csv("./.pickles/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8')

In [ ]:
sale_offer = pd.read_csv("./.pickles/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8')

In [ ]:
seller[seller.id == 5921]

In [3]:
sale_offer

,id,seller_id,price,card_id,card_condition,card_language,is_foiled,amount,date_id
0,1,2,0.15,1,Mint,English,False,1,1
1,2,5,0.25,1,Excellent,S-Chinese,False,1,1
2,3,6146,0.25,1,Near Mint,English,False,2,1
3,4,13,0.35,1,Near Mint,English,False,1,1
4,5,291,0.39,1,Near Mint,English,False,1,1
...,...,...,...,...,...,...,...,...,...
3612642,3612643,474,34.85,264,NM,English,True,1,43
3612643,3612644,2557,34.90,264,NM,English,True,4,43
3612644,3612645,191,34.99,264,NM,English,True,1,43
3612645,3612646,4808,49.00,264,MT,English,True,2,43
3612646,3612647,168,110.00,264,NM,Japanese,True,1,43

In [4]:
card_stats

,id,card_id,price_from,monthly_avg,weekly_avg,daily_avg,available_items,date_id
0,1.0,1.0,0.15,0.86,0.84,0.75,1024.0,1.0
1,2.0,2.0,0.02,0.25,0.32,0.36,2142.0,1.0
2,3.0,3.0,0.10,0.39,0.44,0.35,1407.0,1.0
3,4.0,4.0,1.20,2.16,2.39,2.31,300.0,1.0
4,5.0,5.0,8.99,12.60,12.54,12.29,195.0,1.0
...,...,...,...,...,...,...,...,...
11270,11275.0,260.0,0.01,0.02,0.05,0.02,4920.0,43.0
11271,11275.0,261.0,0.01,0.02,0.02,0.02,4867.0,43.0
11272,11275.0,262.0,0.01,0.02,0.03,0.02,4948.0,43.0
11273,11275.0,263.0,30.00,33.27,36.55,32.85,43.0,43.0
11274,11275.0,264.0,16.00,19.11,19.25,17.49,42.0,43.0

In [ ]:
date.to_pickle("./.pickles/date.pkl")
card.to_pickle("./.pickles/card.pkl")
seller.to_pickle("./.pickles/seller.pkl")
card_stats.to_pickle("./.pickles/card_stats.pkl")
sale_offer.to_pickle("./.pickles/sale_offer.pkl")

In [ ]:
import pandas as pd

date = pd.read_pickle("./.pickles/date.pkl")
card = pd.read_pickle("./.pickles/card.pkl")
seller = pd.read_pickle("./.pickles/seller.pkl")
card_stats = pd.read_pickle("./.pickles/card_stats.pkl")
sale_offer = pd.read_pickle("./.pickles/sale_offer.pkl")

In [ ]:
%timeit sale_offer.to_csv("./.pickles/sale_offer.csv", compression='gzip', sep=';', index=False, encoding='utf-8')

In [ ]:
%timeit sale_offer.to_pickle("./.pickles/sale_offer.pkl")

In [ ]:
date = pd.read_csv("./data/date.csv", compression='gzip', sep=';', encoding='utf-8')
card = pd.read_csv("./data/card.csv", compression='gzip', sep=';', encoding='utf-8')
seller = pd.read_csv("./data/seller.csv", compression='gzip', sep=';', encoding='utf-8')
card_stats = pd.read_csv("./data/card_stats.csv", compression='gzip', sep=';', encoding='utf-8')
sale_offer = pd.read_csv("./data/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8')

In [ ]:
date.to_csv("./.data/date.csv", compression='gzip', sep=';', encoding='utf-8', index=False)
card.to_csv("./.data/card.csv", compression='gzip', sep=';', encoding='utf-8', index=False)
seller.to_csv("./.data/seller.csv", compression='gzip', sep=';', encoding='utf-8', index=False)
card_stats.to_csv("./.data/card_stats.csv", compression='gzip', sep=';', encoding='utf-8', index=False)
sale_offer.to_csv("./.data/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8', index=False)

In [ ]:
pd.read_csv("./data/sale_offer.csv", compression='gzip', sep=';', encoding='utf-8')

In [ ]:
offers = sale_offer[sale_offer['date_id'] > 34]
offers.groupby(['card_id', 'date_id']).count()

In [ ]:
sale_offer